INFO:root:Namespace(model_name='BPRMF', model_mode='')
INFO:root:--------------------------------------------- BEGIN: 2024-12-29 17:33:52 ---------------------------------------------
INFO:root:
===========================================
 Arguments          | Values               
===========================================
 batch_size         | 256                 
 data_appendix      |                     
 dataset            | Grocery_and_Gourm...
 dropout            | 0                   
 early_stop         | 10                  
 emb_size           | 64                  
 epoch              | 200                 
 eval_batch_size    | 256                 
 gpu                | 0                   
 l2                 | 1e-06               
 lr                 | 0.001               
 main_metric        |                     
 num_neg            | 1                   
 num_workers        | 5                   
 optimizer          | Adam                
 random_seed        | 0                   
 save_final_results | 1                   
 test_all           | 0                   
 topk               | 5,10,20,50          
===========================================
INFO:root:Device: cpu
INFO:root:Reading data from "data/", dataset = "Grocery_and_Gourmet_Food" 
